{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=foodfast;Username=postgres;Password=sa",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "This_Is_A_Very_Secret_Key_That_Should_Be_At_Least_32_Characters_Long_For_Security",
    "Issuer": "FoodFastAPI",
    "Audience": "FoodFastClient"
    //"ExpirationDays": 7
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123"
  },
  "Encryption": {
    "Key": "b14ca5898a4e4133bbce2ea2315a1916",
    "IV": "1234567890123456"
  },
  "ImageProcessing": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    "ThumbnailSize": "150x150",
    "MediumSize": "500x500",
    "LargeSize": "1000x1000"
  }
}
